/*------------------------------------*\
	Globel
\*------------------------------------*/
*{
	box-sizing: border-box;
	position: relative;
}
body {
	background: url(../images/classy_fabric.png);
	background: linear-gradient(0deg,rgb(70, 48, 58),rgb(27, 27, 66));
	/*background: linear-gradient(45deg,#ee4540,#c72c41,#801336,#510a32,#2d142c);*/
	/*background-position: center;
	background-size: cover;*/
	color: white;
	font-size: 12px;
	font-weight: 300;
	font-family: 'Noto Sans TC', sans-serif;
	
	overflow: hidden;
	border: 1px solid #fff;
	height: 100vh;
}
/* List style */
ul{
	list-style: none;
	margin: 0;
	padding: 0;
}


/*------------------------------------*\
    Layout
\*------------------------------------*/
.wrapper{
	border: 1px solid green;
}
.wrapper .section {
	position: absolute;
}
.section{
	/*border: 1px solid #fff;*/
	width: 1500px;
	height: 900px;
	transform: translate(-50%,-50%);
}
.section-1{
	top: 0;
	left: 0;
}
.section-2{
	top: 900px;
	left: 80px; 
}
.section-3{
	top: 1400px;
	left: 600px; 
}
.section-4{
	top: 1300px;
	left: 2000px; 
}
.section-5{
	top: 1400px;
	left: 3000px; 
}
.section-6{
	top: 2200px;
	left: 2900px; 
}
.section-7{
	top: 2700px;
	left: 2300px; 
}
.section-8{
	top: 2900px;
	left: 1000px; 
}
.section-9{
	top: 3600px;
	left: 326px; 
}
.section-10{
	top: 4300px;
	left: 126px; 
}

/*------------------------------------*\
    Component
\*------------------------------------*/

/* background image */
.bg-image{
	position: absolute;
	z-index: -1;
	top: -4000px;
	left: -4000px;
	width: 9000px;
	height: 9000px;
	background-image: url(../images/bg_gallaxy.jpg);
}

/* particle background */
#particle-target{
	width: 100%;
	height: 100%;
	border: 1px solid pink;
	position: fixed;
	left: 0;
	top: 0;
}

/* canvas path */
.sp-canvas {
	/*display: none;*/
}

/* center-object */
.center-object{
	width: 40px;
	height: 40px;
	background-color: red;
	position: fixed;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	z-index: 9999;
}

/* parallax test */
.scene{
	border: 1px solid #fff;
	width: 600px;
	height: 600px;
}
.scene img{
	display: block;
	width: 100%;
}

/* rellax test */
.rellax-layer{
	/*position: absolute;*/
	width: 800px;
	height: 800px;
	border: 1px solid red;
}
.rellax{
	background: #eed;
	display: block;
	width: 100px;
	height: 100px;
	position: absolute;
	transition: left,top 10s cubic-bezier(0,1,.5,1);
}
.rellax-1{
	top: 0;
	left: 0;
}
.rellax-2{
	top: 500px;
	left: 800px;	
}
.rellax-3{
	bottom: 0;
	right: 0;
}

/* settings */
.settings {
	position: fixed;
	right: 0;
	top: 0;
	padding: 10px 20px;
	border: 1px solid #fff;
}
.settings a {
	border: none;
}

/* navbar */
.navbar{
	position: fixed;
	z-index: 99999;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 60px;
	background-color: rgba(10,18,57,.95);

	display: flex;
	align-items: center;
	justify-content: center;
}
.nav{
	border: 1px solid #fff;
	height: 100%;
	display: flex;
}
.nav a {
	display: block;
	padding: 0 24px;
	line-height: 40px;
	border: none;
	text-align: center;
	transition: 0.25s;
}
.nav li:last-child a {
	border-radius: 0 10px 0 0;
}
.nav a:hover {
	background: rgba(15,15,15, 0.5);
}



.highlight {
	animation: highlight 0.2s alternate 6 ;
}
@keyframes highlight {
	to {
		background: lightblue;
	}
}

/* intro-card */
.intro-card{
	border: 1px solid transparent;
	transform-style: preserve-3d;
 	transform: perspective(1000px);
}
.intro-card:after{ 
	content: '';
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%,-50%);
	width: 130%;
	height: 140%;
}
.intro-card_bg{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
}
.intro-card_bg > div{
	position: absolute;
	top: 50%;
	left: 50%;
}
.intro-card_bg .bottom{
	width: 80%;
	height: 80%;
	opacity: 0.2;
	transform: translate(-50%,-50%) translateZ(-100px);
	background: repeating-linear-gradient(
		-45deg,
		transparent,
		transparent 5px,
		#ccc 2px,
		#ccc 7px
	)
}
.intro-card_bg .frame{
	border: 1px solid #ed4159;
	width: 101%;
	height: 101%;
	transform: translate(-50%,-50%) translateZ(-50px);
}
.intro-card_bg .icon{
	background-color: #ed4159;
	width: 36px;
	height: 36px;
	top: 0;
	left: 30px;
	transform: translate(0,-50%) translateZ(50px);
}
.intro-card_bg .corner{
	width: 101%;
	height: 101%;
	transform: translate(-50%,-50%) translateZ(100px);
}
.intro-card_bg .corner span{
	position: absolute;
	width: 24px;
	height: 24px;
}
.intro-card_bg .corner span:nth-child(1){
	top: 0;
	left: 0;
	border-top: 2px solid rgba(255,255,255,0.7);
	border-left: 2px solid rgba(255,255,255,0.7);
}
.intro-card_bg .corner span:nth-child(2){
	top: 0;
	right: 0;	
	border-top: 2px solid rgba(255,255,255,0.7);
	border-right: 2px solid rgba(255,255,255,0.7);
}
.intro-card_bg .corner span:nth-child(3){
	bottom: 0;
	right: 0;	
	border-bottom: 2px solid rgba(255,255,255,0.7);
	border-right: 2px solid rgba(255,255,255,0.7);
}
.intro-card_bg .corner span:nth-child(4){
	bottom: 0;
	left: 0;	
	border-bottom: 2px solid rgba(255,255,255,0.7);
	border-left: 2px solid rgba(255,255,255,0.7);
}
.intro-card_main{
	padding: 22px 30px;
	border: 1px solid transparent;
}
.intro-card_main .title{
	font-size: 28px;
    font-weight: 700;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.07;
    letter-spacing: normal;
    color: #ed4159;
}
.intro-card_main .para{
	font-family: Roboto;
    font-size: 16px;
    font-weight: 400;
    font-style: normal;
    font-stretch: normal;
    line-height: 1.5;
    letter-spacing: normal;
    color: rgba(255,255,255,0.7);
}



/*------------------------------------*\
    Section details
\*------------------------------------*/

/* Common */
.section .intro-card{
	position: absolute;
	width: 100%;
	width: 360px;
}

/* section 1 intorduction */
.section-1 .project-title{
	font-family: 'Roboto Condensed', sans-serif;
}
.section-1 .project-subtitle{
	font-size: 16px;
	font-weight: 300;
}

/* section 2 why measurement */
.section-2 .intro-card{
	top: 40%;
	left: 0;
}

/* section 3 why measurement */
.section-3 .intro-card{
	top: 60%;
	left: 20%;
}

/* section 4 why measurement */
.section-4 .intro-card{
	top: 20%;
	left: 10%;
}

/* section 5 how to get information */
.section-5 .intro-card{
	top: 10%;
	left: 60%;
}

/* section 6 atrial fabrillation */
.section-6 .intro-card{
	top: 10%;
	left: 10%;
}

/* section 7 dataset */
.section-7 .intro-card{
	top: 50%;
	left: 70%;
}

/* section 8 dataset */
.section-8 .intro-card{
	top: 15%;
	left: 10%;
}

/* section 9 dataset */
.section-9 .intro-card{
	top: 30%;
	left: 70%;
}

/* section 10 dataset */
.section-10 .intro-card{
	top: 40%;
	left: 10%;
}